footer {
    background-color: #a0aaad;
    color: #fff;
    margin-top: 40px;
    .content {
        padding: 20px 0;
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 14px;
        position: relative;
        .wrap {
            position: absolute;
            top: 20px;
            left: 0;
        }
        .wrap-qr {
            position: absolute;
            top: 20px;
            left: 150px;
            height: 100px;
            width: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            font-size: 14px;
            span {
                display: inline-block;
                border-left: 1px solid #fff;
                padding-left: 16px;
                margin-right: 40px;
                font-size: 14px;
            }
        }
    }
    .fr {
        float: right;
        position: relative;
        right: -46px;
    }
}

.about {
    overflow: hidden;
    text-align: center;
    margin: 20px 0;
    font-size: 0;
    a {
        display: inline-block;
        width: 117px;
        height: 36px;
        &.icon1 {
            background: data-uri('../img/about-icon-1.jpg') no-repeat;
            background-size: contain;
        }
        &.icon2 {
            background: data-uri('../img/about-icon-2.jpg') no-repeat;
            background-size: contain;
        }
        &.icon3 {
            background: data-uri('../img/about-icon-3.jpg') no-repeat;
            background-size: contain;
        }
        &.icon4 {
            background: data-uri('../img/b6-chenxin-standard.png') no-repeat;
            background-size: contain;
        }
        &.icon5 {
            background: data-uri('../img/about-icon-5.jpg') no-repeat;
            background-size: contain;
        }
        &.icon6 {
            background: data-uri('../img/about-icon-6.jpg') no-repeat;
            background-size: contain;
        }
    }
}
