# 国家地区


## 获取国家List

ajax url:/common/supported_countries_ajax

请求

```
    POST
    {
    }
```    

结果

```
    {
      "data": [
        {
          "name": "中国",
          "id": 1,
          "provinces": [
            
          ],
          "enName": "China",
          "areaCode": "086"
        }
      ],
      "code": 200,
      "msg": "success"
    }
```    



## 通过国家ID获取省市区List

ajax url:/common/supported_cities_ajax

请求

```
    POST
    {
        countryId:"1", // 国家ID
    }
```    

结果

```
    {
      "data": [
        {
          "name": "北京市",
          "id": 110000,
          "cities": [
            {
              "name": "北京市",
              "id": 110100,
              "areas": [
                {
                  "name": "东城区",
                  "id": 110101
                },
                {
                  "name": "西城区",
                  "id": 110102
                },
                {
                  "name": "朝阳区",
                  "id": 110105
                },
                {
                  "name": "丰台区",
                  "id": 110106
                },
                {
                  "name": "石景山区",
                  "id": 110107
                },
                {
                  "name": "海淀区",
                  "id": 110108
                },
                {
                  "name": "门头沟区",
                  "id": 110109
                },
                {
                  "name": "房山区",
                  "id": 110111
                },
                {
                  "name": "通州区",
                  "id": 110112
                },
                {
                  "name": "顺义区",
                  "id": 110113
                },
                {
                  "name": "昌平区",
                  "id": 110114
                },
                {
                  "name": "大兴区",
                  "id": 110115
                },
                {
                  "name": "怀柔区",
                  "id": 110116
                },
                {
                  "name": "平谷区",
                  "id": 110117
                },
                {
                  "name": "密云县",
                  "id": 110228
                },
                {
                  "name": "延庆县",
                  "id": 110229
                }
              ]
            }
          ]
        },
        {
          "name": "澳门特别行政区",
          "id": 820000,
          "cities": [
            {
              "name": "澳门",
              "id": 820100,
              "areas": [
                {
                  "name": "澳门半岛",
                  "id": 820101
                },
                {
                  "name": "离岛",
                  "id": 820102
                }
              ]
            }
          ]
        }
      ],
      "code": 200,
      "msg": "success"
    }
```    